{
  "name": "HackTheNorth",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "nodemon --ext js app.js",
    "get": "yarn && cd ./client && yarn",
    "build": "cd ./client && yarn build && cd ../ && node app.js"
  },
  "repository": "https://github.com/youssefsoli/HackTheNorth.git",
  "author": "youssefsoli <youssefdevelops@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
